<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO con Canvas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            margin: 5rem;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            font-family: 'Poppins', sans-serif;
            color: #333;
        }

        canvas {
            background: #f0f0f0; /* Nuevo color de fondo */
            border: 3px solid #6c757d;
            border-radius: 15px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        .card {
            background: #ffffff;
            border: none;
            border-radius: 15px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            width: 20rem;
            text-align: center;
            padding: 20px;
        }

        .card-header {
            background: #6c757d;
            color: white;
            border-radius: 10px 10px 0 0;
            font-size: 1.2rem;
            padding: 10px;
            font-weight: bold;
        }

        .card-body p {
            font-size: 1.1rem;
            margin: 5px 0;
        }

        #counter {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>

<body>
    
    <canvas id="canvas"></canvas>
    <div class="card">
        <div class="card-header">Collision Detection</div>
        <div id="counter-card" class="card-body">
            <p>Luis Marquez</p>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
